# AndroidPerformanceMonitor

./: build.gradle  gradle.properties
blockcanary-analyzer/src/main/: AndroidManifest.xml
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/: LooperMonitor.java
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/internal/: BlockInfo.java
blockcanary-android/: build.gradle
blockcanary-android/src/main/: AndroidManifest.xml
blockcanary-sample/: build.gradle
blockcanary-sample/src/main/: AndroidManifest.xml
blockcanary-sample/src/main/java/com/example/blockcanary/: AppContext.java  DemoActivity.java  DemoFragment.java
