// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 30
        LIBRARY_BUILD_TOOLS_VERSION = "30.0.2"
        LIBRARY_MIN_SDK_VERSION = 9
        LIBRARY_TARGET_SDK_VERSION = 30
    }
}
